# microservice_usuario

./: README.md  build.gradle  settings.gradle
pipeline/: Dockerfile  docker-compose.yml
src/main/java/com/microservice/microservice_usuario/: MicroserviceUsuarioApplication.java
src/main/java/com/microservice/microservice_usuario/configuration/: BeansConfiguration.java
src/main/java/com/microservice/microservice_usuario/configuration/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/microservice/microservice_usuario/configuration/security/authorization/: AuthService.java
src/main/java/com/microservice/microservice_usuario/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/microservice/microservice_usuario/domain/model/: UserModel.java  UserTypeModel.java
src/main/java/com/microservice/microservice_usuario/domain/model/enums/: UserTypeEnum.java
src/main/java/com/microservice/microservice_usuario/domain/usecase/: DirectorProgramUseCase.java  DirectorUseCase.java  ProgramDirectorUseCase.java  StudentUseCase.java  TeacherUseCase.java
src/main/java/com/microservice/microservice_usuario/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/microservice/microservice_usuario/exceptionhandler/response/: ErrorDetails.java
src/main/resources/: application.properties
src/test/java/com/microservice/microservice_usuario/: MicroserviceUsuarioApplicationTests.java
src/test/java/com/microservice/microservice_usuario/domain/usecase/: DirectorProgramUseCaseTest.java  StudentUseCaseTest.java  TeacherUseCaseTest.java
src/test/java/com/microservice/microservice_usuario/mockData/: UserModelMockData.java
(+46 files in other folders)
